"C:\Program Files\Java\jdk1.8.0_291\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\lib\idea_rt.jar=61724:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_291\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_291\jre\lib\rt.jar;C:\Users\User\Documents\001.Projects\Lapadula\target\scala-2.13\classes;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ar\com\hjg\pngj\2.1.0\pngj-2.1.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.1.2\logback-classic-1.1.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.1.2\logback-core-1.1.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\adobe\xmp\xmpcore\6.1.11\xmpcore-6.1.11.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\drewnoakes\metadata-extractor\2.16.0\metadata-extractor-2.16.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\zh79325\open-gif\1.0.4\open-gif-1.0.4.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\sksamuel\scrimage\scrimage-core\4.0.31\scrimage-core-4.0.31.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\sksamuel\scrimage\scrimage-scala_2.13\4.0.31\scrimage-scala_2.13-4.0.31.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twelvemonkeys\common\common-image\3.8.2\common-image-3.8.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twelvemonkeys\common\common-io\3.8.2\common-io-3.8.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twelvemonkeys\common\common-lang\3.8.2\common-lang-3.8.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twelvemonkeys\imageio\imageio-core\3.8.2\imageio-core-3.8.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twelvemonkeys\imageio\imageio-jpeg\3.8.2\imageio-jpeg-3.8.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twelvemonkeys\imageio\imageio-metadata\3.8.2\imageio-metadata-3.8.2.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar" Main
1500
939
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
  *************************************************************************************************************************************************************************************************************************************************************
   ************************************************************************************************************************************************************************************************************************************************************
    ***********************************************************************************************************************************************************************************************************************************************************
     **********************************************************************************************************************************************************************************************************************************************************
      *********************************************************************************************************************************************************************************************************************************************************
       ********************************************************************************************************************************************************************************************************************************************************
        *******************************************************************************************************************************************************************************************************************************************************
         ******************************************************************************************************************************************************************************************************************************************************
* *       *****************************************************************************************************************************************************************************************************************************************************
**** **    ****************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
*********    **************************************************************************************************************************************************************************************************************************************************
********      *************************************************************************************************************************************************************************************************************************************************
*******        ************************************************************************************************************************************************************************************************************************************************
**********      ***********************************************************************************************************************************************************************************************************************************************
************   ************************************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************************************************
********************* *****************************************************************************************************************************************************************************************************************************************
*********************** ***************************************************************************************************************************************************************************************************************************************
************************ **************************************************************************************************************************************************************************************************************************************
************************** ************************************************************************************************************************************************************************************************************************************
**************************** **********************************************************************************************************************************************************************************************************************************
*****************************  ********************************************************************************************************************************************************************************************************************************
*******************************  ******************************************************************************************************************************************************************************************************************************
*********************************  ****************************************************************************************************************************************************************************************************************************
********************************* *  **************************************************************************************************************************************************************************************************************************
***********************************    ************************************************************************************************************************************************************************************************************************
**************************************   **********************************************************************************************************************************************************************************************************************
****************************************  *********************************************************************************************************************************************************************************************************************
******************************************* ********************************************************************************************************  *********************************************************************************************************
********************************************* *****************************************************************************************************   *********************************************************************************************************
*********************************************** **************************************************************************************************   **********   *********************************************************************************************
************************************************* ***********************************************************************************************   ***********************************************************************************************************
**************************************************  ********************************************************************************************* ************   **********************************************************************************************
****************************************************  ****************************************************************************************** * ** ********  ***********************************************************************************************
******************************************************  ****************************************************************************************************** ************************************************************************************************
********************************************************  **************************************************************************************************** ************************************************************************************************
********************************************************** *********************************************************************************** **** ***********************************************************************************************************
***********************************************************  **************************************************************************************************************************************************************************************************
************************************************************* ************************************************************************************************* ************* *********************************************************************************
************************************************************** *********************************************************************************************   *  *********** *********************************************************************************
*************************************************************** ******************************************************************************************         ********************************************************************************************
**************************************************************** *******************************************************************************************         ******************************************************************************************
***************************************************************** *******************************************************************************************        ******************************************************************************************
****************************************************************** ************************************************************************* ****************         *****************************************************************************************
******************************************************************* ***************************************************************************   ************        *****************************************************************************************
********************************************************************* ************************************************************************ *  *************        ****************************************************************************************
********************************************************************** ********************************************************************** **   *******  ***        ****************************************************************************************
**************************************************** ******************  ******************************************************************** *     *******  *          ***************************************************************************************
************************************************************************  ****************************************************************** *      *******              **************************************************************************************
*****************************************************  ******************   ***************************************************************  *      *******               **   ********************************************************************************
******************************************************   ************** ***  ************************************************************** *       *******                    ********************************************************************************
*****************************************************************************  *********************************************************** **   ** ********                    ********************************************************************************
*********************************************************  ********************  ***************************************************************   ********                 *** *   ***************************************************************************
********************************************************  **********************   **************************************************************  ********              **  **     ***************************************************************************
**********************************************************************************   ***********************************************************************                 *****  ***************************************************************************
************************************************************************************   *********************************************************************                 *****   **************************************************************************
**************************************************************************************   **************************************************** ****  ********                 *   *   **************************************************************************
***************************************************************************************    ************************************************   ****  ********             *    *  *  ***************************************************************************
****************************************************************************************     *  *   **************************************  **** *   *******             **         ***************************************************************************
***************************************************************************  *** *******              ******************************************     ******             ***** **** ****************************************************************************
*************************************************************************** **** ******                    **************************************    ******             ** **     *****************************************************************************
******************************************************************************** ******                        ***********************************   *****             ****     *******************************************************************************
******************************************************************************* *******                  *****      *******************************  ****  * ***      *****************************************************************************************
************************************************************************************ *                      *******    ***********         ********   **  ******     ******************************************************************************************
************************************************************************************ *                         ******    ******            **********   *********    ******************************************************************************************
***************************************************************************************                            **     ***             *** ********************   ******************************************************************************************
******************************************************************************************                                                   *****************************   **********************************************************************************
******************************************************************************************                                                *******************************    **********************************************************************************
******************************************************************************************                                                *******************************    **********************************************************************************
*****************************************************************************************                                                  ********  *******************    ***********************************************************************************
*****************************************************************************************                                                   ********   ****************    ************************************************************************************
*****************************************************************************************                                                  *************************     **************************************************************************************
*****************************************************************************************                                                ***************************    ***************************************************************************************
*****************************************************************************************                                                 ****************************  ********* *****************************************************************************
*******************************************************************************************                                                **************************** *********   ***************************************************************************
*********************************************************************************************                                               ************************************   *  *************************************************************************
************************************************************************************************                                             *********************************** *     ************************************************************************
*************************************************************************************************                                            *********************************** *  *    **********************************************************************
**************************************************************************************************       *                                   *************************************  *      ********************************************************************
***************************************************************************************************      **                                  ************************* **********   *        ******************************************************************
*****************************************************************************************************     *                                  *************************  *********   *          ****************************************************************
*******************************************************************************************************                                      ************************** ********    *           ***************************************************************
***************************************************************************************************  ****                                     ******************* ****** *******    *             *************************************************************
****************************************************************************************************                                          ***************      ************                    ************************************************************
*****************************************************************************************************                                          **************       **********                      ***********************************************************
********************************************************************************************* *********                                          ************  *****  ******                          *********************************************************
*********************************************************************************************    ********                                         *   **************  *****                               *****************************************************
**********************************************************************************************     *******                            **                ************ *****          **                      ***************************************************
**********************************************************************************************       *******                         ** *                ***************           ****                       *************************************************
************************************************************************************************       ******                            *                 **  *******            ******                       ************************************************
*************************************************************************************************        ******                                                 *****            *********                      ***********************************************
**************************************************************************************************        ******   ******                                        **             ***********                      **********************************************
**************************************************************************************************          ****  *      ***                                                   **************                     *********************************************
****************************************************************************************************         ******         ***                                               *****************                    ********************************************
***************************************************************************************************           *****            ***                                         ***********************                  *******************************************
*************************************************************************************************            ******               ***           *                **    ****************************                  ******************************************
*************************************************************************************************             *****                  **           *                 ********************************                  *****************************************
*************************************************************************************************           *   ****                   ***          *                 *******************************                  ****************************************
************************************************************************************************            **   ***                      **                          *********             **********                 ****************************************
************************************************************************************************            **   ***                        **          *    *       **********   ***          *******                  ***************************************
**************************************************************************************  *******              *    **                           ***         *  *     ***********  ****    ****  ********                  **************************************
**********************************************************************************                                 **                            *****    **    ***************  ****     ***  ********                   *************************************
********************************************************************************                                    *                              **********    **************  ****     ***  *********                   ************************************
******************************************************************************                                                                     ************ ***************  ****     ***  *********                    ***********************************
*****************************************************************************                                                                    ******************************  *  *     ***  **********                   ***********************************
*****************************************************************************                                                                 *********************************  *  *          **********                   ***********************************
****************************************************************************                                                                ************************************ * **          **********                     *********************************
****************************************************************************                                                             *************************************** ****     * *  ***********                     ********************************
****************************************************************************                                                           ***************************************** ****     ***  ***********                     ********************************
***************************************************************************                                                         ******************************************** ****     ***  ***********                      *******************************
***************************************************************************                                                       **********************************************  ***     ***  ************                      ******************************
***************************************************************************                                                     ************************************************  ***     ***  ************                      ******************************
***************************************************************************                                                   ***************************************************   *     **   ***********                        *****************************
***************************************************************************                                                 ******************************************************        *   ***********                         *****************************
**************************************************************************                                                **********************************************************         ***********                           ****************************
*************************************************************************                                              ***************************************************************     ************                             ***************************
*************************************************************************                                             ****************************************************************** ************                                **************************
************************************************************************                                             *******************************************************************************           ******                **************************
************************************************************************                                            *******************************************************************************        * *******                  *************************
***********************************************************************                                            *******************************************************************************         *****                      *************************
***********************************************************************                                 ****      *******************************************************************************         ******                      *************************
*********************************************************************                                   ***      ********************************************************************************       *********                      ************************
******************************************************************              *                        **     ********************************************************************************       ************                     ***********************
****************************************************************               ***                       **    ******************************************************************************          ***************                   **********************
***************************************************************                 ********                 **   ******************************************************************************          *************                       *********************
**************************************************************                 **********                **  *****************************************************************************            *************                        ********************
**************************************************************                 **********           *    ** ****************************************************************************             *******************                   ********************
*************************************************************                  **********           *    *****************************************************************************              *********************                   *******************
*************************************************************                 ***********           * *   **************************************************************************                *********************                  * ******************
************************************************************                  ***********          *****  *************************************************** ********************                 ***********************                *********************
************************************************************                  ***********          *****  **********************************************************************                  *************************               *********************
************************************************************                 ************          ****   ********************************************************************                    **************************        **   ****** ***************
***********************************************************                  ***********           ***    ******************************************************************                     *****************************     **** ******** **************
***********************************************************                 ************          ******  ***************************************************************                        ****************************    ****************  ************
***********************************************************                 *************         ****** ***************************************************************                        **************************** *********************  ***********
***********************************************************                ***************        ****** ************************************************************                           **************************************************** **********
**********************************************************                 ****************       ****** **********************************************************                             ***************************************************** *********
**********************************************************                *****************      ******* ********************************************************                              ******************************************************** *******
**********************************************************                *****************      ******* ****************************************************                                  ****************************************************************
**********************************************************               ******************      ***********************************************************                                   ****************************************************************
*********************************************************                *******************     *************************************************************      *                         *****************************************************************
*********************************************************                ********************   *****************************************************      *****     *      **        ******* *****************************************************************
*********************************************************                ********************   ***************************************************          *****    **     **              ******************************************************************
*********************************************************               **************************************************************************               ***   **     **             ******************************************************************


Process finished with exit code 0
